{
  "discord_webhook": "https://discord.com/api/webhooks/1488237986356265111/dUDtoccqDVNQYNRuaPfV3JvZ72vGjvfrgQotJjqFYsEQBCCBx3r6LzbCTBkLLqq2v0XC",

  "api_keys": {
    "csfloat": "tmBmH0PdtuFqnNWbr6yrLcPJ01dXeHpn"
  },

  "poll_interval": 20,
  "max_spend_per_session": 5,

  "watchlist": [
{
  "name": "Glock-18 | High Beam (Factory New)",
  "max_float": 0.0001,
  "max_price": 4
}
  ]
}
